
# CANable Slcan Makefile

######################################
#
# This makefile compiles for the CANable boards from 
# MKS Makerbase, Walfront, DSD Tech where the green LED is at pin A0
#
# Compile this by typing:
# make -s -f Make_G431_Slcan_Multiboard
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Slcan
TARGET_BOARD    = Multiboard
TARGET_MCU      = STM32G431xx

# This board has no quartz. It uses the RC oscillator in the processor.
QUARTZ_FREQU    = 0

# name of the compiled files (*.bin, *.hex, *.elf)
TARGET_FILE = STM32G431_Slcan2.5_Multiboard

include GCC_Rules.mk