
# CANable Slcan Makefile

######################################
#
# This makefile compiles for the CANable board 
# from OpenlighLabs where the Tx LED is at pin B11
#
# Compile this by typing:
# make -s -f Make_G431_Slcan_Openlightlabs
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Slcan
TARGET_BOARD    = OpenlightLabs
TARGET_MCU      = STM32G431

# This board has no quartz. It uses the RC oscillator in the processor.
QUARTZ_FREQU    = 0

include GCC_Rules.mk