
# CANable Slcan Makefile

######################################
#
# This makefile compiles for the CANable boards from
# MKS Makerbase, Walfront, DSD Tech where the Tx LED is at pin A0
#
# Compile this by typing:
# make -s -f Make_G431_Slcan_Multiboard
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Slcan
TARGET_BOARD    = Multiboard
TARGET_MCU      = STM32G431

# This board has no quartz. It uses the RC oscillator in the processor.
QUARTZ_FREQU    = 0

include GCC_Rules.mk