
# CANable Candlelight Makefile

######################################
#
# This makefile compiles for the CANable board USB2CANFD v2
# from WeActStudio which has a 16 MHz quartz
#
# Compile this by typing:
# make -s -f Make_G431_Candle_WeActStudioV2
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Candlelight
TARGET_BOARD    = WeActStudioV2
TARGET_MCU      = STM32G431

# This board has a 16 MHz quartz.
QUARTZ_FREQU    = 16000000

include GCC_Rules.mk
